homelab:
  domain: homelab.internal
  subnet: 192.168.50.0/24
  gateway: 192.168.50.1
  dns: 192.168.50.20

proxmox:
  nodes:
    - name: pve1
      ip: 192.168.50.254
    - name: pve2
      ip: 192.168.50.10
    - name: pve3
      ip: 192.168.50.213

platform:
  - name: dns01
    role: dns
    ip: 192.168.50.20
  - name: edge-proxy
    role: reverse-proxy
    ip: 192.168.50.223
  - name: dashboard
    role: dashboard
    ip: 192.168.50.55
  - name: monitoring
    role: prometheus-grafana
    ip: 192.168.50.85

services:
  - name: portainer
    ip: 192.168.50.127
    url: http://portainer.homelab.internal
  - name: nextcloud
    ip: 192.168.50.56
    url: http://nextcloud.homelab.internal
  - name: vaultwarden
    ip: 192.168.50.57
    url: http://vaultwarden.homelab.internal
  - name: uptime-kuma
    ip: 192.168.50.58
    url: http://uptime.homelab.internal
